res_dir="/Users/zarek/lab/Docking/p300/p27/results/"
baseprot="p300"
box_name="pab"
bs_list_sh="lys ado pant side allo1 allo2"
specprot="p300"
ligset="pls1a"
prot="p300"
pvrd_pdbqts_dir="/Users/zarek/lab/Docking/p300/p27/pvrd_pdbqts/"
box_notes="None"
exhaust="50"
n_models="400"
docking_dir="/Users/zarek/lab/Docking/"
box_center_x="-17.63"
box_center_y="15.96"
box_center_z="1.48"
box_size_tuple="(19.75, 31.6, 19.75)"
dock="p27"
lab_dir="/Users/zarek/lab/"
box_description="Lys+Ac-CoA (AS)"
dock_dir="/Users/zarek/lab/Docking/p300/p27/"
date="150922"
box_center_tuple="(-17.63, 15.96, 1.48)"
bs_dir="/Users/zarek/lab/Docking/binding_sites/p300/"
ligset_dir="/Users/zarek/lab/Docking/ligsets/pls1a/"
box="pab"
prot_dir="/Users/zarek/lab/Docking/p300/"
notes="None"
box_size_z="19.75"
box_size_x="19.75"
box_size_y="31.6"
n_cpus="2"
