\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complete listing of included files}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}After docking post-processing:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example Dockings.csv file}{8}}
\@writefile{lot}{\contentsline {section}{Example Dockings.csv file}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example Gridboxes.csv file}{8}}
\newlabel{tab:dockings.csv}{{1.4}{9}}
\newlabel{tab:gridboxes.csv}{{1.5}{9}}
\@writefile{lot}{\contentsline {section}{Example Gridboxes.csv file}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scripts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {constants.py}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {new\_grid\_or\_dock\_entry.py}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Function}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {load\_parameters.sh}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Function}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {separate\_vina\_results.sh}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Function}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {cleanup\_processed\_vina\_results.sh}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Function}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {parse\_pdb.py}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Function}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {aiad\_icpd.py}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Function}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\texttt  {docking\_data\_assembly.py}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Function}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\texttt  {pre\_and\_post\_control.py}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Function}{26}}
